{
  "name": "package-k3s-red-dev",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "colors-compute-red": "github:getcolors/colors-compute#01635b47b3ca328402924418cb822180df2e7a3f"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "typescript": "^7.0.2"
  }
}
